[
    {
        "decoder_type": "Xspress",
        "decoder_path": "/odin/prefix/lib",
        "rx_type": "zmq",
        "rx_address": "127.0.0.1",
        "rx_ports": "151{port},",
        "shared_buffer_name": "odin_buf_{buf}",
        "max_buffer_mem": 1048576000,
        "frame_ready_endpoint": "tcp://127.0.0.1:10{ready}",
        "frame_release_endpoint": "tcp://127.0.0.1:10{release}"
    },
    {
        "decoder_config": {
            "enable_packet_logging": false,
            "frame_timeout_ms": 1000
        }
    }
]
