[server]
debug_mode  = 0
http_port   = 8888
http_addr   = 0.0.0.0
static_path = /odin/python/static
adapters    = fp, fr, meta_listener, xspress

[tornado]
logging = error

[adapter.xspress]
module = xspress_detector.control.adapter.XspressAdapter
endpoint = 127.0.0.1:12000
num_cards = {cards}
num_tf = 12216
base_ip = 192.168.0.1
max_channels = {chans}
max_spectra = 4096
settings_path = /home/xspress3/xspress3_settings/{chans}channel
run_flags = 2
debug = 1
num_process = {processes}
daq_endpoints = {adapter_endpoints}

[adapter.fp]
module = xspress_detector.control.fp_xspress_adapter.FPXspressAdapter
endpoints = {fp_endpoints}
fr_adapter_name = fr
update_interval = 0.2

[adapter.fr]
module = odin_data.control.frame_receiver_adapter.FrameReceiverAdapter
endpoints = {fr_endpoints}
update_interval = 0.2

[adapter.meta_listener]
module = odin_data.control.meta_listener_adapter.MetaListenerAdapter
endpoints = 127.0.0.1:5659
update_interval = 0.5
